<html>
  <head>
    <title>Подводный мир</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <p>Нажимайте на кнопки, чтобы перейти на следующие страницу.</p>
      <a href="https://danilgorbunov227.github.io/Underwater_life/">Животные под водой</a>
      <a href="https://danilgorbunov227.github.io/Underwater-life/">Растения под водой</a>
      <a href="https://danilgorbunov227.github.io/Underwater_-life/">О Марианской впадине</a>
    </header>
    <main>
      <h1>Подводный мир.</h1>
      <h2>Расскажу про морских животных.</h2>
      <p>Морские животные — это животные, которые живут в морях и океанах или тесно связаны с ними. К самым крупным морским животным относятся: киты, дельфины, моржи, тюлени.</p><img src="https://img.razrisyika.ru/kart/29/1200/115786-morskie-zhivotnye-14.jpg"/>
      <img src="https://pofoto.club/uploads/posts/2022-07/1659075556_10-pofoto-club-p-delfin-afalina-10.jpg"/><p> Также к морским животным относят: ракообразных, моллюсков, морских звёзд, кораллов и многих других. Известно более 230 тысяч видов морских животных. Каждый год учёные открывают в среднем около 2 тысяч новых их видов. Некоторые морские животные примерно равное время проводят в воде и на суше. Например, белые медведи, тюлени и пингвины.</p><img src="https://img.goodfon.ru/original/2880x1800/0/48/more-ryby-morskaia-cherepakha-cherepakha.jpg"/>
      <img src="https://avatars.dzeninfra.ru/get-zen_doc/5236269/pub_6258833698a9b87a274e2124_625883e98892fe285cbffa1f/scale_1200"/>
      <h2>Вот несколько интересных фактов о морских животных:</h2>
      <p> 1. В Амазонке водятся дельфины розового цвета. Больше таких нет нигде.<br/> 2. Самым длинным обитателем моря является медуза львиная грива. Она обладает щупальцами в 37 метров.<br/> 3. У синего кита сердце имеет размеры среднего автомобиля. Оно делает девять ударов в минуту.<br/> 4. Самым шумным существом океана является креветка.<br/> 5. Дельфины обладают хорошей коммуникацией. У каждого из них есть своё имя, по которому сородичи к ним обращаются.<br/> 6. Если в борьбе осминог теряет щупальце, то у него вырастает новое.<br/> 7. Морские черепахи всегда плачут. Это позволяет им избавиться от солей в организме, а слёзные железы выступают в качестве почек.<br/> 8. Многие рыбы в течение жизни меняют пол. Некоторые глубоководные имеют мужские и женские органы. </p>
      <img src="https://avatars.dzeninfra.ru/get-zen_doc/5327700/pub_62e9529728bc5f291b90976b_62e9555b7d4d0d5acc2302b7/scale_1200"/>
      <img src="https://klike.net/uploads/posts/2023-09/1693973232_3-41.jpg"/>
      <img src="https://c.wallhere.com/photos/52/60/underwater_world_fish_bowl_bubbles_spikes-628474.jpg!d"/>
      <img src="https://s1.1zoom.me/big3/553/376936-sepik.jpg"/>
      <p>Нажмите, чтобы перейти на следующую страницу.<br/>👇👇👇👇</p>
      <a href="https://danilgorbunov227.github.io/Underwater-life/">Растения под водой</a>
    </main>
    <footer>
      <p>Заметели ошибку?<br/>Позвоните по номеру +7 (525) 252 52 52</p>
    </footer>
  </body>
</html>
